<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.password.GeneratePassword">
   <children>
      <Label layoutX="170.0" layoutY="34.0" prefHeight="50.0" prefWidth="284.0" text="Password Generator">
         <font>
            <Font name="Times New Roman Bold Italic" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="passName" layoutX="110.0" layoutY="121.0" promptText="Name">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="61.0" layoutY="125.0" prefHeight="12.0" prefWidth="55.0" text="Name :">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="passYear" layoutX="413.0" layoutY="123.0" promptText="Birth Year">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="331.0" layoutY="125.0" prefHeight="18.0" prefWidth="81.0" text="Birth Year :">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="230.0" layoutY="214.0" mnemonicParsing="false" onAction="#generating" prefHeight="38.0" prefWidth="141.0" text="Generate" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
         <effect>
            <InnerShadow choke="0.14" height="29.9" radius="14.45" width="29.9">
               <color>
                  <Color red="0.08627451211214066" green="0.5254902243614197" blue="0.1725490242242813" />
               </color></InnerShadow>
         </effect>
      </Button>
      <Text fx:id="generate" fontSmoothingType="LCD" layoutX="53.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="495.13671875">
         <font>
            <Font name="Times New Roman Bold" size="27.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.5095238095238095" endY="0.5285714285714286" startX="0.519047619047619" startY="0.30952380952380953">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.9965635738831614">
                     <color>
                        <Color red="0.6710526347160339" green="0.13669590651988983" blue="0.13669590651988983" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Text>
      <Button fx:id="copy" layoutX="274.0" layoutY="259.0" mnemonicParsing="false" onAction="#copyAction" text="Copy" visible="false">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
         <effect>
            <InnerShadow choke="0.14" height="29.9" radius="14.45" width="29.9">
               <color>
                  <Color red="0.08627451211214066" green="0.5254902243614197" blue="0.1725490242242813" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <ImageView fitHeight="64.0" fitWidth="60.0" layoutY="-3.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/home.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="-0.05" />
         </effect></ImageView>
   </children>
</AnchorPane>
