<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.util.MyInfo">
    <children>
        <Label alignment="CENTER" layoutX="158.0" layoutY="32.0" prefHeight="50.0" prefWidth="284.0" text="About Me" textAlignment="CENTER">
            <font>
                <Font name="Times New Roman Bold Italic" size="33.0" />
            </font>
        </Label>
        <ImageView fitHeight="64.0" fitWidth="60.0" layoutY="-3.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/home.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <ColorAdjust brightness="-0.05" />
            </effect></ImageView>
      <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#emailClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/email.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.02" contrast="-0.03" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="62.0" layoutY="186.0" onMouseClicked="#openLinkedIn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/linkedin.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="88.0" layoutX="48.0" layoutY="257.0" onMouseClicked="#openGitHub" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/github.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.07" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="158.0" layoutY="128.0" onMouseClicked="#emailClick" prefHeight="17.0" prefWidth="199.0" text="alireza.sproject@gmail.com">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ImageView fitHeight="243.0" fitWidth="199.0" layoutX="379.0" layoutY="106.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/me.jpg" />
         </image>
         <effect>
            <ColorAdjust contrast="0.01" />
         </effect>
      </ImageView>
      <Label fx:id="copied" layoutX="14.0" layoutY="130.0" text="Copied !" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.7380952380952381" startY="0.5333333333333333">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8899999856948853" green="0.062300000339746475" blue="0.062300000339746475" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9252253770828247" green="0.9736841917037964" blue="0.004507797304540873" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <ImageView fitHeight="119.0" fitWidth="226.0" layoutX="143.0" layoutY="190.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/info.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.1" />
         </effect>
      </ImageView>
    </children>
</AnchorPane>
